{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "lab2Context": "Server=(localdb)\\mssqllocaldb;Database=lab2Context-1ba9575f-bb9d-4c9e-b545-7960f2cd51f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}